
# # [extruder]
# # step_pin: EBB:gpio18
# # dir_pin: EBB:gpio19
# # enable_pin: !EBB:gpio17

# # microsteps: 16
# # rotation_distance: 33.500

# rotation_distance: 47.088 # Galileo2
# gear_ratio: 9:1
# microsteps: 16




# [tmc2209 extruder]
# uart_pin: EBB:gpio20
# run_current: 0.650
# stealthchop_threshold: 0

