#####################################################################
# 	X/Y Stepper Settings
#####################################################################



# ## X Stepper on MOTOR0(B Motor)
# [stepper_x]
# step_pin: PF13
# dir_pin: PF12
# enable_pin: !PF14
# rotation_distance: 40
# microsteps: 16
# full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
# # endstop_pin: PG6
# endstop_pin: EBB:gpio13
# position_min: 0

# position_endstop: 350
# position_max: 350

# homing_speed: 50  #Max 100
# homing_retract_dist: 5
# homing_positive_dir: true




# ## Y Stepper on MOTOR1 (A Motor)
# [stepper_y]
# step_pin: PG0
# dir_pin: PG1
# enable_pin: !PF15
# rotation_distance: 40
# microsteps: 16
# full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
# endstop_pin: !PG9
# position_min: 0


# position_endstop: 350
# position_max: 350

# homing_speed: 50  #Max 100
# homing_retract_dist: 5
# homing_positive_dir: true


##	Make sure to update below for your relevant driver (2208 or 2209)
# [tmc2209 stepper_x]
# uart_pin: PC4
# interpolate: True
# run_current: 1.8
# hold_current: 0.70
# sense_resistor: 0.110
# stealthchop_threshold: 0

# [tmc2209 stepper_y]
# uart_pin: PD11
# interpolate: True
# run_current: 1.8
# hold_current: 0.70
# sense_resistor: 0.110
# stealthchop_threshold: 0








## X Stepper on MOTOR0(B Motor)
[stepper_x]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: 0

position_endstop: 350
position_max: 350

homing_speed: 50  #Max 100
homing_retract_dist: 0
homing_positive_dir: true




## Y Stepper on MOTOR1 (A Motor)
[stepper_y]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4

rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
# endstop_pin: !PG9
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350

homing_speed: 50  #Max 100
homing_retract_dist: 0
homing_positive_dir: true



[tmc5160 stepper_x]
cs_pin: PE1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 2
hold_current: 0.5
sense_resistor: 0.022
interpolate: True
stealthchop_threshold: 999999
diag1_pin: ^!PG14
driver_SGT: -20 # # -64 is most sensitive value, 63 is least sensitive

[tmc5160 stepper_y]
cs_pin: PD3
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 2
hold_current: 0.5
sense_resistor: 0.022
interpolate: True
stealthchop_threshold: 999999
diag1_pin: ^!PG15
driver_SGT: -20



# [controller_fan stepper_xy_fan]
# pin: PA8                 # Replace with the pin your fan is wired to
# stepper: stepper_x, stepper_y, stepper_z
# idle_timeout: 60           # Fan turns off 60s after motors disable
# max_power: 1.0             # Full speed when active

# [controller_fan stepper_z_fan]
# pin: PE5                  # Replace with the pin your fan is wired to
# stepper: stepper_x, stepper_y, stepper_z
# idle_timeout: 60           # Fan turns off 60s after motors disable
# max_power: 1.0    






















