
# [extruder]


# heater_pin: EBB:gpio7


# # sensor_type: EPCOS 100K B57560G104F
# sensor_type: Generic 3950
# sensor_pin: EBB:gpio26
# pullup_resistor: 2200  # 2.2K


# #// sensor_type: ATC Semitec 104NT-4-R025H42G
# #// sensor_type: PT1000
# #// sensor_pin: EBBCan:gpio27



# # old_Can
# # sensor_type: MAX31865
# # sensor_pin: EBBCan:gpio9
# # spi_software_sclk_pin: EBBCan:gpio10
# # spi_software_mosi_pin: EBBCan:gpio8
# # spi_software_miso_pin: EBBCan:gpio11

# # rtd_nominal_r: 1000
# # rtd_reference_r: 4300
# # rtd_num_of_wires: 2
# # rtd_use_50Hz_filter: True





# max_power: 1.0
# min_temp: 3
# max_temp: 300
# min_extrude_temp: 150

# nozzle_diameter: 0.400
# filament_diameter: 1.750


# ##	Try to keep pressure_advance below 1.0
# pressure_advance: 0.05
# ##	Default is 0.040, leave stock
# pressure_advance_smooth_time: 0.040

# max_extrude_cross_section: 5







# # Other sonsors examples:

# # sensor_type: MAX31865
# # sensor_pin: EBBCan:gpio9
# # spi_software_sclk_pin: EBBCan:gpio10
# # spi_software_mosi_pin: EBBCan:gpio8
# # spi_software_miso_pin: EBBCan:gpio11
# # rtd_nominal_r: 100
# # rtd_reference_r: 430
# # rtd_num_of_wires: 2
